﻿// <auto-generated />
using System;
using KGHelpDeskAPI.EFModel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KGHelpDesk.Server.Migrations
{
    [DbContext(typeof(HelpDeskContext))]
    partial class HelpDeskContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KGHelpDesk.Server.EFModels.Camera", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Cameras");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.Action", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasMaxLength(512);

                    b.Property<DateTime>("Date");

                    b.Property<int>("Type");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Action");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.ActionActionClassification", b =>
                {
                    b.Property<int>("ActionId");

                    b.Property<int>("ActionClassificationId");

                    b.HasKey("ActionId", "ActionClassificationId");

                    b.HasIndex("ActionClassificationId");

                    b.ToTable("ActionActionClassification");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.ActionClassification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("ActionClassification");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ActionClassification");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.Issue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Issue");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Issue");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.IssueAction", b =>
                {
                    b.Property<int>("ActionId");

                    b.Property<int>("IssueId");

                    b.HasKey("ActionId", "IssueId");

                    b.HasIndex("IssueId");

                    b.ToTable("IssueAction");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.CameraDiagnosis", b =>
                {
                    b.HasBaseType("KGHelpDeskAPI.EFModel.ActionClassification");


                    b.ToTable("CameraDiagnosis");

                    b.HasDiscriminator().HasValue("CameraDiagnosis");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.CameraProblem", b =>
                {
                    b.HasBaseType("KGHelpDeskAPI.EFModel.ActionClassification");


                    b.ToTable("CameraProblem");

                    b.HasDiscriminator().HasValue("CameraProblem");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.ScreenDiagnosis", b =>
                {
                    b.HasBaseType("KGHelpDeskAPI.EFModel.ActionClassification");


                    b.ToTable("ScreenDiagnosis");

                    b.HasDiscriminator().HasValue("ScreenDiagnosis");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.ScreenProblem", b =>
                {
                    b.HasBaseType("KGHelpDeskAPI.EFModel.ActionClassification");


                    b.ToTable("ScreenProblem");

                    b.HasDiscriminator().HasValue("ScreenProblem");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.CameraIssue", b =>
                {
                    b.HasBaseType("KGHelpDeskAPI.EFModel.Issue");

                    b.Property<int?>("CameraId");

                    b.HasIndex("CameraId");

                    b.ToTable("CameraIssue");

                    b.HasDiscriminator().HasValue("CameraIssue");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.ScreenIssue", b =>
                {
                    b.HasBaseType("KGHelpDeskAPI.EFModel.Issue");

                    b.Property<int>("ScreenId");

                    b.ToTable("ScreenIssue");

                    b.HasDiscriminator().HasValue("ScreenIssue");
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.ActionActionClassification", b =>
                {
                    b.HasOne("KGHelpDeskAPI.EFModel.ActionClassification", "ActionClassification")
                        .WithMany("Actions")
                        .HasForeignKey("ActionClassificationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KGHelpDeskAPI.EFModel.Action", "Action")
                        .WithMany("Classifications")
                        .HasForeignKey("ActionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.IssueAction", b =>
                {
                    b.HasOne("KGHelpDeskAPI.EFModel.Action", "Action")
                        .WithMany("Issues")
                        .HasForeignKey("ActionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KGHelpDeskAPI.EFModel.Issue", "Issue")
                        .WithMany("Actions")
                        .HasForeignKey("IssueId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KGHelpDeskAPI.EFModel.CameraIssue", b =>
                {
                    b.HasOne("KGHelpDesk.Server.EFModels.Camera", "Camera")
                        .WithMany()
                        .HasForeignKey("CameraId");
                });
#pragma warning restore 612, 618
        }
    }
}
